{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}